<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity_bandarban"
    android:background="#4F90DB">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="30dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="#DB584F">

            <ImageView
                android:id="@+id/rellay_keokradong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/keokradong"
                android:layout_weight="0.5"
                android:clickable="true"
                android:layout_margin="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Keokradong"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="#ff6">

            <ImageView
                android:id="@+id/rellay_sajek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sajek"
                android:layout_weight="0.5"
                android:clickable="true"
                android:layout_margin="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sajek Valley"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:textStyle="bold"/>

        </LinearLayout>



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="30dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="#98f5">

            <ImageView
                android:id="@+id/rellay_sangu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sanguriver"
                android:layout_weight="0.5"
                android:clickable="true"
                android:layout_margin="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sangu River"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="#526A86">

            <ImageView
                android:id="@+id/rellay_nilgiri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/nilgiri"
                android:layout_weight="0.5"
                android:clickable="true"
                android:layout_margin="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nilgiri Nilachol"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:textStyle="bold"/>

        </LinearLayout>



    </LinearLayout>




</LinearLayout>




