<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_sylhet">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="30dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="#98f5">

            <ImageView
                android:id="@+id/id1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bandarban"
                android:layout_weight="0.5"
                android:clickable="true"
                android:layout_margin="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bandarban"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="#ff6">

            <ImageView
                android:id="@+id/id2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sylhet"
                android:layout_weight="0.5"
                android:clickable="true"
                android:layout_margin="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sylhet"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:textStyle="bold"/>

        </LinearLayout>



    </LinearLayout>



</LinearLayout>

