<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_coxsbazar"
    android:background="@color/BLUE">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="30dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="#DB584F">

            <ImageView
                android:id="@+id/rellay_chandranath"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/chandranath"
                android:layout_weight="0.5"
                android:clickable="true"
                android:layout_margin="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chandranath Hill"
                android:textAlignment="center"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginTop="20dp"

            android:background="#ff6">

            <ImageView
                android:id="@+id/rellay_coxbazar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/coxbazar"
                android:layout_weight="0.5"
                android:clickable="true"
                android:layout_margin="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coxs Bazar"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:textStyle="bold"/>

        </LinearLayout>



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="30dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="#98f5">

            <ImageView
                android:id="@+id/rellay_guliakhali"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/guliakhali"
                android:layout_weight="0.5"
                android:clickable="true"
                android:layout_margin="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guliakhali"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:background="#526A86">

            <ImageView
                android:id="@+id/rellay_saint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/saintmartin"
                android:layout_weight="0.5"
                android:clickable="true"
                android:layout_margin="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saintmartin"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:textStyle="bold"/>

        </LinearLayout>



    </LinearLayout>

</LinearLayout>